DocumentRoot /var/www/src/compado/public

<Directory /var/www/src/compado/public>
    AllowOverride All
    Require all granted
    Allow from All
</Directory>

LogLevel debug
LogFormat "%V %h %l %u %t \"%r\" %s %b %D \"%{Referer}i\" \"%{User-agent}i\"" vcommon
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log vcommon
